spring.datasource.url = jdbc:mysql://jobtracker.c2wlcy6ls2is.ap-south-1.rds.amazonaws.com:3306/job_tracker
spring.datasource.username = admin
spring.datasource.password = jobtracker

#Turn off spring boot banner
spring.main.banner-mode=off  

#minimize logging
logging.level.root=warn

#Set default credentials
spring.security.user.name=user
spring.security.user.password=user