spring.datasource.url = jdbc:mysql://localhost:3306/job_tracker
spring.datasource.username = jobtracker
spring.datasource.password = jobtracker

#Turn off spring boot banner
spring.main.banner-mode=off  

#minimize logging
logging.level.root=warn

#Set default credentials
spring.security.user.name=user
spring.security.user.password=user